<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todo List Application</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>ToDo List</h1>
        <button onclick="downloadLocal()">Save List To File</button>
        <button onclick="uploadLocal()">Load List From File</button>
        <br>
        <div class="container" id="container"></div>
        <script src="script.js"></script>
    </body>
</html>